footer
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 20px
  width: 100%
  background: #191919
  position: relative
  // font-family: 'Open Sans', sans-serif
  letter-spacing: 1.1px

  .social-icons
    margin: 20px 0

    li
      display: inline-block
      margin: 0 5px

      .fa
        padding: 10px 12px
        font-size: 20px
        color: #A1A3A4
        transition: 0.3s all
        border-radius: 5px
        
        &:hover
          background: #a64ca6
          color: #f1f1f1
          
  .copyright
    text-align: center
    color: #A1A3A4
    line-height: 25px

  .design-by
    color: #A1A3A4
    text-align: center

    a
      color: lighten(#a64ca6, 10%) 
      font-weight: 700

      &:hover
        text-decoration: underline