nav
  width: 100%
  background: #191919
  position: fixed
  z-index: 999
  

  .clear-both
    clear: both
  
  .logo
    margin-left: 30px
    font-size: 35px
    color: #A1A3A4
    
    .fa-slack
      font-size: 35px
      color: #a64ca6
      line-height: 58px

  .menu
    margin-right: 30px
    padding: 0
    float: right
    
    li
      display: inline-block
      line-height: 50px
      margin-left: 50px
      border-bottom: 5px solid transparent
      border-top: 5px solid transparent
      transition: 0.3s all

      &:hover
        border-bottom: 5px solid #f1f1f1
      
      a
        display: block
        color: #A1A3A4