@keyframes word-overlay
  0%, 70%
    left: 0
  80%, 100%
    left: -99%

@keyframes blink
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0

@keyframes main-img
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes color-overlay
  0%
    background: rgba(#A64CA6, 0.0)
    top: -100%
  100%
    background: rgba(#A64CA6, 0.4)
    top: 0

@keyframes icon-move-down
  0%
    transform: translateY(0px)
  50%
    transform: translateY(10px)
  100%
    transform: translateY(0px)

@keyframes ring
  0%
    transform: rotate(20deg)
  50%
    transform: rotate(-20deg)
  100%
    transform: rotate(20deg)

@keyframes slideInUp 
  from 
    transform: translate3d(0, 100%, 0)
    visibility: visible

  to 
    transform: translate3d(0, 0, 0)
    opacity: 1


.slideInUp 
  animation: slideInUp ease-out 0.5s forwards


@keyframes moveSquare
  from 
    right: -100%
    transform: rotate(0deg)

  to 
    right: 0px
    transform: rotate(-30deg)
    opacity: 1


.moveSquare 
  animation: moveSquare ease-out 0.5s forwards


@keyframes moveRectangle
  from 
    right: -100%

  to 
    right: 20%
    opacity: 1


.moveRectangle 
  animation: moveRectangle ease-out 0.5s forwards


@keyframes moveShape
  from 
    left: -30%
    background: rgba(#191919, 0)
    top: -100%

  to 
    left: 0
    background: rgba(#191919, 0.9)
    top: 0

.moveShape 
  animation: moveShape linear 0.3s forwards

