.btn-main
  display: block
  width: 100%
  background: #a64ca6
  color: #f1f1f1
  font-size: 17px
  text-transform: uppercase
  font-weight: 700
  padding: 20px 10px
  cursor: pointer

  &:disabled
    opacity: 0.65; 
    cursor: not-allowed;