.info-box
  width: 800px
  margin-bottom: 45px
  
  h2
    font-size: 45px
    margin-bottom: 25px
    font-family: 'Inconsolata', monospace
    letter-spacing: 1.3px
    
    &:after
      content: "."
      font-size: 70px
      color: #a64ca6
    
  p
    text-align: justify
    line-height: 25px


.contact-header, .about-header
  width: 100%
  min-height: 30vh
  display: flex
  justify-content: center
  align-items: center

  h2
    font-size: 45px
    margin-top: 25px
    font-family: 'Inconsolata', monospace
    letter-spacing: 1.3px
    
    &:after
      content: "."
      font-size: 70px
      color: #a64ca6
