.img-config
  background-size: cover
  background-position: center
  background-repeat: no-repeat

  &.words-cloud
    position: absolute
    transform: rotate(-10deg)
    width: 1000px
    height: 500px
    right: -400px
    bottom: -200px
    filter: blur(1px)
    background-image: url('../images/word.png')
    background-position: center
    background-size: cover

  &.service-img0
    background-image: url('../images/service-img0.jpg')
    background-position: bottom

  &.header-img
    background-image: url('../images/main-header.jpg')
    background-position: top
    background-size: cover

  &.blockquote-img
    background-image: url('../images/blockquote-bg.png')

  &.chart-img
    background-image: url('../images/chart-bg.jpg')

  &.panel1-img
    background-image: url('../images/panel1.jpg')

  &.panel2-img
    background-image: url('../images/panel2.jpg')

  &.panel3-img
    background-image: url('../images/panel3.jpg')

  &.panel4-img
    background-image: url('../images/panel4.jpg')

  &.panel5-img
    background-image: url('../images/panel5.jpg')

  &.contact-bg
    background-image: url('../images/contact-bg.jpg')

  &.about-bg
    background-image: url('../images/about-bg.jpg')
    background-position: 100%
    background-size: 140%