.about-section
  display: flex
  padding-bottom: 100px

  figure
    width: 60%
    height: 600px
    position: relative

      
  aside
    width: 40%
    padding: 20px
    
    h3
      margin: 25px 0
      font-size: 27px
      font-weight: 700
      
    p
      text-align: justify
      font-size: 20px