.blockquote-section
  margin: 100px 0
  min-height: 60vh
  display: flex
  justify-content: center
  align-items: center

  blockquote
    padding: 100px
    width: 800px
    background: rgba(#111111, 0.8)

    p
      line-height: 25px
      font-size: 20px
      margin-bottom: 30px
      color: #f1f1f1
      letter-spacing: 2px

    cite
      float: right
      font-style: italic
      font-size: 15px
      color: #f1f1f1