.contact-header, .about-header, .service-header
  width: 100%
  min-height: 60vh
  display: flex
  justify-content: center
  align-items: center

  h2
    font-size: 65px
    width: 1000px
    line-height: 70px
    padding: 30px 20px
    letter-spacing: 1.3px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    
    &:after
      content: "."
      font-size: 70px
      color: #a64ca6

@media (max-width: 1100px)
  .contact-header, .about-header, .service-header
    h2
      font-size: 40px
      line-height: 40px

@media (max-width: 500px)
  .contact-header, .about-header, .service-header
    h2
      width: 100%
      font-size: 25px
      line-height: 25px

      &:after
        font-size: 35px