.hire-section
  min-height: 40vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background: #191919
  position: relative
  overflow: hidden
  padding: 20px

  &:before
    content: ''
    position: absolute
    top: 0
    left: -140%
    width: 140%
    height: 100% 
    background: rgba(darken(#a64ca6, 10%), 1)
    transition: 0.5s all linear

  &:hover

    &:before
      transform: translateX(10%) skew(-20deg)
      left: -40%

  .fa-bell-o
    animation: ring 2s infinite
    margin-bottom: 20px
    color: #f1f1f1

  p
    color: #f1f1f1
    font-weight: 400
    margin-bottom: 30px
    z-index: 80

  .hire-link
    color: #f1f1f1
    text-transform: uppercase
    font-weight: 700
    font-size: 40px
    display: block
    z-index: 80
    position: relative

    &:before
      content: ''
      position: absolute
      bottom: -10px
      width: 0
      height: 3px
      left: 0
      background-color: #f1f1f1
      transition: 0.3s all

    &:hover
      &:before
        width: 100%