.info-box
  width: 800px
  margin-bottom: 45px
  
  h2
    font-size: 45px
    margin-bottom: 50px
    font-family: 'Inconsolata', monospace
    letter-spacing: 1.3px
    
    &:after
      content: "."
      font-size: 70px
      color: #a64ca6
    
  p
    text-align: justify
    line-height: 25px

@media (max-width: 820px)
  .info-box
    width: 100%
    padding: 20px
    h2
      margin-bottom: 20px
  
      &:after
        font-size: 45px

@media (max-width: 400px)
  .info-box
    h2
      font-size: 29px
