.loader-section
  margin: 0
  position: fixed
  background: #FFFFFF
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  top: 0px
  left: 0px
  width: 100%
  height: 100vh
  z-index: 4000

  .loading-text
    text-align: center
    font-size: 30px
    margin-top: 25px
    color: #191919

  .fa-circle-o-notch
    color: #191919