.info-box
  width: 800px
  margin-bottom: 45px
  
  h2
    font-size: 45px
    margin-bottom: 25px
    
    &:after
      content: "."
      font-size: 70px
      color: #a64ca6
    
  p
    text-align: justify
    line-height: 25px


header
  width: 100%
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  position: relative
  background: #f1f1f1
  overflow: hidden

  .growth-img
    z-index: 0
    position: absolute
    width: 100%
    bottom: -100%
    right: 0
    height: 800px
    background: url("https://blog.shoprocket.co/content/images/2015/12/graph-1-1.png")
    background-size: cover
    background-repeat: no-repeat
    animation: move-growth-up 1s forwards ease-in-out

  .author-box
    margin-right: 900px
    position: relative

    h1
      text-indent: 50px
      font-size: 80px
      
    p
      font-style: italic
      text-indent: 35px
      font-size: 25px
      font-weight: 700

    .overlay
      width: 100%
      height: 100%
      position: absolute
      background: #f1f1f1
      animation: show 1.5s forwards linear

      &:before
        content: ""
        width: 100%
        position: absolute
        min-height: 100%
        border-right: 2px solid #191919
        animation: blink 0.7s infinite linear

.service-section
  padding: 100px 0
  width: 100%
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  
  .services-box
    width: 1400px
    display: flex
    flex-wrap: wrap
    
    .service
      width: 25%
      flex: 1 1 auto
      margin: 30px
      padding: 20px
      border: 1px solid #dadada
      
      figure
        img
          width: 100%
          height: 350px
          
      h3
        margin-bottom: 25px
        font-weight: 700
      p
        text-align: justify
        line-height: 25px

.stats-section
  padding: 100px 0
  width: 100%
  min-height: 70vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  .stats-box
    width: 900px
    display: flex
    flex-wrap: wrap
    
    .stat
      text-align: center
      flex: 1 1 auto
      margin: 20px

      .number
        font-size: 50px
        margin: 10px 0

.hire-section
  min-height: 40vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-color: #a64ca6
  position: relative
  overflow: hidden
  padding: 20px

  &:before
    content: ''
    position: absolute
    top: 0
    left: -140%
    width: 140%
    height: 100% 
    background: rgba(darken(#a64ca6, 10%), 0.6)
    transition: 0.5s all linear

  &:hover

    &:before
      transform: translateX(10%) skew(-20deg)
      left: -40%
  p
    color: #f1f1f1
    font-weight: 400
    margin-bottom: 30px
    z-index: 80

  .hire-link
    color: #f1f1f1
    text-transform: uppercase
    font-weight: 700
    display: block
    z-index: 80
    position: relative

    &:before
      content: ''
      position: absolute
      bottom: -10px
      width: 0
      height: 1px
      left: 0
      background-color: #f1f1f1
      transition: 0.3s all

    &:hover
      &:before
        width: 100%

// @media (max-width: 500px)
//   .hire-section
//     p
//       font-size: 1.2rem

//     .hire-link
//       font-size: 3rem