.map-section
  width: 100%
  min-height: 100%

  ng-map
    width: 100%
    height: 50vh

    .marker-box
      position: relative
      padding: 5px
      background: #191919
      border-radius: 10px

      
      &:after
        content: ''
        position: absolute
        border-style: solid
        border-width: 15px 15px 0
        border-color: #191919 transparent
        display: block
        width: 0
        z-index: 1
        bottom: -10px
        left: 42px

      h5
        text-align: center
        width: 100px
        color: lighten(#a64ca6, 30%)
        font-size: 15px

      // p
      //   color: #f1f1f1
      //   font-size: 15px



// .bubble 
// {
// position: relative
// width: 250px
// height: 120px
// padding: 0px
// background: #FFFFFF
// -webkit-border-radius: 10px;
// -moz-border-radius: 10px;
// border-radius: 10px;
// }

// .bubble:after 
// {
// content: '';
// position: absolute;
// border-style: solid;
// border-width: 15px 15px 0;
// border-color: #FFFFFF transparent;
// display: block;
// width: 0;
// z-index: 1;
// bottom: -15px;
// left: 110px;
// }