.service-section
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  article
    margin: 100px 0
    width: 1200px

    h3
      margin: 25px 0
      font-size: 27px
      font-weight: 700
      
    p
      line-height: 30px
      font-size: 20px

  ul
    margin: 100px 0
    width: 1400px
    display: flex
    flex-wrap: wrap

    h3
      flex: 100%
      text-align: center
      margin-bottom: 70px
      font-size: 27px
      font-weight: 700

    li
      width: 50%
      line-height: 30px
      font-size: 20px
      margin-bottom: 40px
      display: flex
      padding: 30px

      .fa
        border: 1px solid #c9c9c9
        color: #A64CA6
        border-radius: 50%
        padding: 25px 20px
        margin-right: 20px
        transition: 0.3s all

      &:hover
        .fa
          animation: backgroundFill 0.3s forwards
