.service-section
  padding: 100px 0
  width: 100%
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  
  .services-box
    width: 1400px
    display: flex
    flex-wrap: wrap
    
    .service
      width: calc(100% * (1/3) - 21px - 21px)
      margin: 20px
      padding: 20px
      border: 2px solid #dadada
      transition: 0.3s all

      &:hover
        border: 2px solid #A64CA6
        box-shadow: 0px 25px 41px -16px rgba(#A64CA6,0.8)
      
      figure
        padding: 60px 100px
        img
          width: 100%
          
      h3
        font-size: 23px
        margin-bottom: 25px
        font-weight: 700
      p
        text-align: justify
        line-height: 25px

@media (max-width: 1520px)
  .service-section
    .services-box
      width: 100%
      margin: 0 20px


@media (max-width: 1000px)
  .service-section
    .services-box
      .service
        width: calc(100% * (2/4) - 20px - 20px)
        figure
          padding: 20px

        p
          text-align: left

@media (max-width: 550px)
  .service-section
    .services-box
      .service
        width: calc(100% * (4/4) - 20px - 20px)
