.team-section
  display: flex
  justify-content: center
  position: relative
  overflow: hidden

  .overlay-square
    z-index: -1
    transform: rotate(0deg)
    position: absolute
    bottom: 0
    right: -400px
    width: 1000px
    height: 700px
    border: 50px solid lighten(#a64ca6, 20%)

  aside
    width: 50%
    padding: 20px
    margin-left: 150px
    display: flex
    flex-direction: column
    justify-content: center
    
    h3
      margin: 25px 0
      font-size: 27px
      font-weight: 700
      
    p
      line-height: 30px
      font-size: 20px

  figure
    width: 50%
    display: flex
    justify-content: center
    align-items: center
    position: relative

    img
      width: 100%
      height: 100%




@media screen and (max-width: 1300px)
  .team-section
    flex-wrap: wrap
    aside
      width: 100%
      margin-left: 0
      padding: 20px 100px
    figure
      display: none

@media screen and (max-width: 600px)
  .team-section
    aside
      padding: 20px


// @media screen and (max-width: 700px)
//   .team-section

